<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(200,360)" to="(200,500)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(630,210)" to="(730,210)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,360)" name="somador_4_bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,90)" name="decodificador"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(580,230)" name="decodificador"/>
    <comp lib="6" loc="(410,490)" name="7-Segment Display">
      <a name="color" val="#ff0900"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="7" loc="(212,38)" name="Text">
      <a name="text" val="Arquitetura de Computadores 2$812839 - Vinícius Miranda de Araújo$Calculadora de 4 Bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(710,250)" name="7-Segment Display">
      <a name="color" val="#9d00ff"/>
    </comp>
    <comp lib="6" loc="(420,110)" name="7-Segment Display">
      <a name="color" val="#0800ff"/>
    </comp>
    <comp loc="(280,470)" name="decodificador"/>
    <comp lib="7" loc="(554,46)" name="Text">
      <a name="text" val="Azul = Primeiro Número$Vermelho = Segundo Número$Roxo = Resultado da Soma"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meia_soma">
    <a name="circuit" val="meia_soma"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(122,31)" name="Text">
      <a name="text" val="Circuito de Meia Soma - Half Adder"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="XOR Gate">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="soma_completa">
    <a name="circuit" val="soma_completa"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp loc="(200,110)" name="meia_soma"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(129,32)" name="Text">
      <a name="text" val="Circuito de Soma Completa - Full Adder"/>
    </comp>
    <comp loc="(130,150)" name="meia_soma"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
  </circuit>
  <circuit name="somador_4_bits">
    <a name="circuit" val="somador_4_bits"/>
    <a name="clabel" val="somador 4 bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="190,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="230,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="300,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,100" width="8" x="116" y="46"/>
      <circ-port height="8" pin="370,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,100" width="8" x="126" y="46"/>
      <circ-port height="10" pin="120,320" width="10" x="55" y="75"/>
      <circ-port height="10" pin="190,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,320" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,320" width="10" x="95" y="75"/>
      <circ-port height="10" pin="400,320" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,180" width="8" x="136" y="56"/>
      <circ-port height="10" pin="190,460" width="10" x="35" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(400,270)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(260,270)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(330,270)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(190,270)" name="soma_completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(172,50)" name="Text">
      <a name="text" val="Circuito do Somador de 4 bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val="decodificador"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="85" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,520" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,800" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1620" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1880" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(230,1340)" name="AND Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1620)" name="AND Gate"/>
    <comp lib="1" loc="(160,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1390)" name="AND Gate"/>
    <comp lib="1" loc="(230,1280)" name="AND Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1940)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="1" loc="(230,1770)" name="AND Gate"/>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1720)" name="AND Gate"/>
    <comp lib="1" loc="(160,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1490)" name="AND Gate"/>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate"/>
    <comp lib="1" loc="(230,1440)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
