\documentclass[12pt]{article}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
% \usepackage{geometry}
% \geometry{left=3cm, right=2cm, top=3cm, bottom=2cm}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{2ex plus .2ex minus .2ex}{1.2ex plus .2ex}
\titlespacing*{\subsection}{0pt}{1.2ex plus .2ex minus .2ex}{0.8ex plus .2ex}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{lmodern}
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection.}{1em}{}

\title{Planejamento de Capacidade: Definindo SLAs para Infraestrutura em Nuvem}
\author{
    Breno Pires Santos \and
    Matheus Fagundes Araújo \and
    Vinícius Miranda de Araújo
}
\date{Junho de 2025}

\begin{document}
\maketitle

\begin{abstract}
Este relatório apresenta o planejamento de capacidade e definição de SLAs para a empresa fictícia AgroSmart Analytics, especializada em soluções agrícolas inteligentes baseadas em nuvem. São analisados diferentes cenários de priorização (disponibilidade, tempo de resposta e taxa de processamento) sob o orçamento mensal de R\$ 20.000,00. A partir de simulações de custo e arquitetura, é proposto um modelo ideal de SLA com alta utilidade e custo-eficiência.
\end{abstract}

% -----------------------------------------

\section{Contextualização da Empresa}

A \textbf{AgroSmart Analytics} é uma empresa fictícia de tecnologia agrícola que fornece uma plataforma em nuvem para monitoramento remoto de propriedades rurais. O sistema integra dados de sensores de umidade, clima e produtividade, usados para gerar alertas e recomendações em tempo real para produtores.

Com um número crescente de usuários e sensores conectados, a plataforma exige uma infraestrutura escalável e resiliente. O orçamento mensal para nuvem é de \textbf{R\$ 20.000,00}.

% -----------------------------------------

\section{Definição de SLAs}

Com base nas necessidades críticas do setor agrícola, definimos os seguintes SLAs prioritários:

\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Tempo de Resposta:} $\leq$ 200 ms (para dashboards e alertas)
    \item \textbf{Taxa de Processamento:} $\geq$ 1.200 requisições/segundo
    \item \textbf{Disponibilidade:} $\geq$ 99,9\%
\end{itemize}

\textbf{Justificativa:}
\begin{itemize}
    \item A \textbf{disponibilidade} alta garante que sensores e alertas operem continuamente, inclusive durante períodos críticos como colheita.
    \item O \textbf{tempo de resposta} baixo melhora a experiência de agricultores no campo, que precisam de decisões rápidas.
    \item A \textbf{taxa de processamento} cobre picos diários de uso, com possibilidade de escalar por auto-scaling.
\end{itemize}

% -----------------------------------------

\section{Estimativa de Custos}

Com base em dados de mercado, simulamos os custos com os principais provedores:

\begin{table}[H]
    \centering
        \begin{tabular}{@{}llr@{}}
            \toprule
            \textbf{Serviço} & \textbf{Preço Unitário} & \textbf{Custo Mensal} \\
            \midrule
            Google Cloud Run & R\$ 0,000002 / req & R\$ 20,00 (10M req) \\
            AWS EC2 t4g.medium & R\$ 0,17 / hora & R\$ 3.672,00 (9 instâncias) \\
            Banco gerenciado (PostgreSQL) & --- & R\$ 1.200,00 \\
            Armazenamento S3 / GCS & R\$ 0,10 / GB & R\$ 500,00 (5 TB) \\
            Balanceador + API Gateway & R\$ 0,05 / hora & R\$ 1.080,00 \\
            Monitoramento (CloudWatch/Stackdriver) & --- & R\$ 400,00 \\
            \textbf{Total estimado} & & \textbf{R\$ 6.872,00} \\
            \bottomrule
        \end{tabular}
    \caption{Estimativa de custos mensais em nuvem}
\end{table}

% -----------------------------------------

\section{Plano de Contingência e Otimização}

\begin{itemize}
  \item \textbf{Auto-scaling:} ativado quando CPU $>$ 85\%.
  \item \textbf{Failover:} replicação em região secundária para garantir alta disponibilidade.
  \item \textbf{Instâncias Spot:} usadas para carga de trabalho secundária com redução de 30\% no custo.
  \item \textbf{Instâncias Reservadas:} aplicadas a 60\% da carga crítica para economia de até 40\%.
\end{itemize}

% -----------------------------------------

\section{Simulação de Cenários de SLA}

\begin{table}[H]
    \centering
        \begin{tabular}{@{}lccc@{}}
            \toprule
            \textbf{Prioridade} & \textbf{Disponibilidade} & \textbf{Resp. (ms)} & \textbf{Custo (R\$)} \\
            \midrule
            Alta Disponibilidade & 99,99\% & 300 ms & 21.000 \\
            Baixo Tempo de Resp. & 99,9\% & 150 ms & 19.500 \\
            Alta Taxa de Processamento & 99,8\% & 250 ms & 18.000 \\
            Combinado (Ideal) & 99,9\% & 200 ms & 20.000 \\
            \bottomrule
        \end{tabular}
    \caption{Comparação de cenários de SLA e custo mensal}
\end{table}

O cenário \textbf{combinado} oferece o melhor equilíbrio entre desempenho e custo, com utilidade superior a 90\%.

% -----------------------------------------

\section{Análise de Riscos Operacionais}

Os principais riscos identificados para a operação da AgroSmart Analytics incluem:

\begin{itemize}
    \item \textbf{Latência de rede rural}: Regiões agrícolas remotas podem apresentar latência acima de 300 ms, afetando tempo de resposta dos dashboards.
    \item \textbf{Sobrecarga sazonal}: Durante períodos de plantio e colheita, a taxa de requisições pode dobrar, exigindo capacidade elástica além da média diária.
    \item \textbf{Indisponibilidade regional}: Falhas na infraestrutura da nuvem em uma zona específica podem comprometer o serviço se não houver replicação multi-região.
    \item \textbf{Falta de conectividade offline}: A dependência integral de cloud computing pode impactar propriedades sem acesso estável à internet.
\end{itemize}

\subsection{Medidas de mitigação:}
\begin{itemize}
  \item Implementar replicação de dados em múltiplas regiões (failover).
  \item Utilizar cache local nos dispositivos de borda para leitura offline.
  \item Aplicar autoescalonamento proativo baseado em previsões de pico.
  \item Monitorar latência por região com alertas automatizados.
\end{itemize}

% -----------------------------------------

\section{Conclusão}

O planejamento de capacidade desenvolvido para a AgroSmart Analytics atendeu plenamente ao objetivo proposto: realizar simulações e encontrar os melhores SLAs que maximizem a qualidade (utilidade) do serviço contratado, respeitando um orçamento mensal limitado de R\$ 20.000,00.

As simulações consideraram diferentes cenários de priorização (tempo de resposta, taxa de processamento e disponibilidade) e mostraram que a combinação entre \textbf{baixa latência} ($\leq$ 200 ms) e \textbf{alta disponibilidade} ($\geq$ 99,9\%) oferece a melhor relação entre custo e utilidade, mesmo que implique em um custo unitário mais elevado por requisição em comparação a soluções mais básicas.

A escolha estratégica por essa abordagem combinada foi validada por estimativas de custo, análise de riscos operacionais e pela aderência às necessidades específicas da empresa. Conclui-se que é possível atingir SLAs robustos e consistentes com um modelo de nuvem escalável, resiliente e financeiramente viável.

\end{document}
