\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{2ex plus .2ex minus .2ex}{1.2ex plus .2ex}
\titlespacing*{\subsection}{0pt}{1.2ex plus .2ex minus .2ex}{0.8ex plus .2ex}
\usepackage{lmodern}
\usepackage[dvipsnames]{xcolor}
\usepackage{fancyhdr}
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection.}{1em}{}

% ------------------------------------------------------------------------

% Cabeçalho e rodapé
\pagestyle{fancy}
\fancyhf{}
\lhead{Modelagem e Avaliação de Desempenho}
\rhead{Planejamento de SLA em Nuvem}
\cfoot{\thepage}

% ------------------------------------------------------------------------

\title{Planejamento de Capacidade: Definindo SLAs para Infraestrutura em Nuvem}
\author{
    Breno Pires Santos \and
    Matheus Fagundes Araújo \and
    Vinícius Miranda de Araújo
}
\date{Junho de 2025}

\begin{document}
\maketitle

% ------------------------------------------------------------------------

% \begin{abstract}
% Este relat\'orio apresenta o planejamento de capacidade e a defini\c{c}\~ao de SLAs para a empresa fict\'icia AgroSmart Analytics, especializada em solu\c{c}\~oes agr\'icolas inteligentes. Utilizando simula\c{c}\~oes e um modelo de otimiza\c{c}\~ao com Solver, identificamos a combina\c{c}\~ao de SLAs que maximiza a utilidade percebida com o menor custo unit\'ario poss\'ivel.
% \end{abstract}

% ------------------------------------------------------------------------

\section{Contextualiza\c{c}\~ao da Empresa}
A \textbf{AgroSmart Analytics} \'e uma empresa fict\'icia de tecnologia agr\'icola que fornece uma plataforma em nuvem para monitoramento remoto de propriedades rurais. O sistema integra dados de sensores clim\'aticos, de solo e produtividade, gerando alertas e recomenda\c{c}\~oes em tempo real para produtores.

O ambiente de uso exige alta disponibilidade, respostas r\'apidas e escalabilidade conforme a sazonalidade das atividades no campo (ex: plantio e colheita). Os SLAs contratados com a nuvem s\~ao aplicados diretamente em tr\^es componentes-chave: a API de consulta de sensores (lat\^encia e disponibilidade), o processamento de dados para an\'alises e alertas (taxa de processamento), e a interface de visualiza\c{c}\~ao web/m\'ovel (tempo de resposta).

\textbf{O or\c{c}amento mensal com infraestrutura em nuvem est\'a limitado a R\$ 20.000,00}, exigindo planejamento cuidadoso e prioriza\c{c}\~ao de SLAs que realmente impactem a experi\^encia do usu\'ario e a continuidade do servi\c{c}o.


% ------------------------------------------------------------------------

\section{Escolha dos SLAs e Justificativa de Pesos}
Para este estudo, os SLAs foram ponderados conforme sua relev\^ancia para a continuidade e utilidade do servi\c{c}o:

\begin{itemize}
  \item \textbf{Disponibilidade (SLAa) - 40\%}: Essencial para acesso 24/7, evitando falhas no agendamento de tarefas agrícolas e garante que sensores e alertas operem continuamente, inclusive durante períodos críticos como colheita.
  \item \textbf{Tempo de Resposta (SLAr) - 30\%}: Impacta diretamente a usabilidade da interface e rapidez nas decisões, melhorando a experiência de agricultores no campo.
  \item \textbf{Taxa de Processamento (SLAx) - 30\%}: Necessária para o cálculo de alertas e processamento de dados de sensores e cobre picos diários de uso, com possibilidade de escalar por auto-scaling.
\end{itemize}

Essa distribui\c{c}\~ao prioriza a disponibilidade como o fator mais cr\'itico para opera\c{c}\~oes ininterruptas no campo, mantendo performance adequada para decis\~oes em tempo real.

% ------------------------------------------------------------------------

\section{Valores Estimados de Mercado}
Abaixo est\'ao os custos estimados por servi\c{c}o, com base em pre\c{c}os de mercado:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|c|}
\hline
\textbf{Serviço Cloud} & \textbf{Configuração Estimada} & \textbf{Custo Mensal} \\
\hline
Compute Engine & 3x n1-standard-2 (2 vCPUs, 7.5 GB RAM) & R\$ 7.500,00 \\
Cloud SQL & 1x db-standard (1 vCPU, 3.75 GB RAM) & R\$ 6.000,00 \\
Armazenamento em nuvem & 1000 GiB (alta durabilidade) & R\$ 3.500,00 \\
Monitoramento e APIs & Cloud Monitoring, Logging, APIs REST & R\$ 3.000,00 \\
\hline
\textbf{Total} & --- & \textbf{R\$ 20.000,00} \\
\hline
\end{tabular}
\caption{Estimativa de distribuição de custos e recursos na nuvem}
\end{table}

Cada requisi\c{c}\~ao tem custo m\'edio aproximado de R\$ 0,70, valor usado como base para as simula\c{c}\~oes do Solver.

% ------------------------------------------------------------------------

\section{Modelo de Otimiza\c{c}\~ao com Solver}
A an\'alise utilizou o plugin Solver do Excel para resolver um modelo de otimiza\c{c}\~ao multiobjetivo com tr\^es SLAs:

\begin{itemize}
  \item \textbf{SLAr}: tempo de resposta (quanto menor, melhor)
  \item \textbf{SLAx}: taxa de processamento (quanto maior, melhor)
  \item \textbf{SLAa}: disponibilidade do servi\c{c}o (quanto maior, melhor)
\end{itemize}

A fun\c{c}\~ao de utilidade total \( U \) foi definida como:
\begin{equation}
U = 0{,}3 \cdot SLAr + 0{,}3 \cdot SLAx + 0{,}4 \cdot SLAa
\end{equation}

\textbf{Essa configura\c{c}\~ao prioriza a disponibilidade como fator mais cr\'itico}, mantendo um balan\c{c}o entre desempenho e responsividade para opera\c{c}\~oes agr\'icolas.

% ------------------------------------------------------------------------

\section{Resultados Otimizados com Solver}

Através do uso do Solver, foram simuladas diversas combinações de SLAs respeitando os pesos estabelecidos e o orçamento de R\$ 20.000,00. Após sucessivas iterações, foi encontrada uma configuração que equilibra custo e utilidade com desempenho satisfatório. O tempo de resposta (SLAr) atingiu o nível 1.0, considerado médio na escala de latência, adequado para as operações da AgroSmart no campo. A taxa de processamento (SLAx) ficou em 50.0 unidades relativas, o que garante estabilidade nos períodos de pico de leitura dos sensores. A disponibilidade (SLAa) foi fixada em 0.99, assegurando operação quase contínua com mínima interrupção.

Essa combinação resultou em uma \textbf{utilidade total de 0,78} com custo por requisição de \textbf{R\$ 0,70}. A solução representa o melhor ponto de operação frente às restrições do problema, sendo fruto de ajustes nos pesos, testes de limite de orçamento e simulações de carga.

\begin{table}[H]
    \centering
        \begin{tabular}{@{}lccc@{}}
            \toprule
            \textbf{Par\^ametro} & \textbf{Valor \textcolor{ForestGreen}{\'Otimo}} & \textbf{Unidade} & \textbf{Fonte} \\
            \midrule
            Tempo de Resposta (SLAr) & 1.00 & N\'ivel relativo & Solver \\
            Taxa de Processamento (SLAx) & 50.00 & Unidade abstrata & Solver \\
            Disponibilidade (SLAa) & 0.99 & Propor\c{c}\~ao & Solver \\
            Custo por requisi\c{c}\~ao & R\$ 0,70 & R\$ / req & Solver \\
            Utilidade Total & 0,78 & Valor normalizado & Solver \\
            \bottomrule
        \end{tabular}
    \caption{Resultados otimizados obtidos via Solver}
\end{table}

% ------------------------------------------------------------------------

\section{An\'alise de Viabilidade}
Com base no custo unit\'ario de R\$ 0{,}70 por requisi\c{c}\~ao, estima-se:

\begin{itemize}
  \item 10.000 requisi\c{c}\~oes/m\^es $\Rightarrow$ R\$ 7.000,00 (vi\'avel)
  \item 50.000 requisi\c{c}\~oes/m\^es $\Rightarrow$ R\$ 35.000,00 (excede or\c{c}amento)
\end{itemize}

Portanto, para manter-se dentro do or\c{c}amento, recomenda-se otimizar requisi\c{c}\~oes com cache, uso sazonal e escalonamento din\^amico.

% ------------------------------------------------------------------------

% \section{Recomenda\c{c}\~oes T\'ecnicas e Contratuais}
% \begin{itemize}
%   \item Implementar \textbf{autoescalonamento} e \textbf{balanceamento de carga} conforme picos de uso.
%   \item Utilizar \textbf{CDN} e mecanismos de \textbf{cache} para reduzir lat\^encia e requisi\c{c}\~oes.
%   \item Adotar monitoramento ativo com alertas para indicadores de SLA (CloudWatch, Stackdriver).
%   \item Incluir \textbf{cl\'ausulas contratuais} com penalidades por descumprimento de SLA (ex: 5\% de cr\'edito por 0,1\% abaixo).
% \end{itemize}

% ------------------------------------------------------------------------

\section{Conclus\~ao}
O planejamento de capacidade da AgroSmart Analytics utilizou simula\c{c}\~oes e um modelo de otimiza\c{c}\~ao com Solver para identificar SLAs que maximizam a utilidade do servi\c{c}o ao menor custo poss\'ivel. O ponto \textbf{\'otimo} obtido (SLAr=1.0, SLAx=50, SLAa=0.99) resultou em uma utilidade total de 0,78 e custo unit\'ario de R\$ 0,70 por requisi\c{c}\~ao.

Apesar de o custo unit\'ario ser elevado para grandes volumes, o modelo permite reconfigura\c{c}\~ao flex\'ivel conforme sazonalidade e uso real. Conclui-se que \textbf{\'e vi\'avel atingir alta qualidade percebida e resili\^encia operacional com controle de custos}, desde que os SLAs sejam dinamicamente ajust\'aveis e alinhados \`as metas do neg\'ocio.

\end{document}
