PUC-Minas - ICEI - Ciência da Computação
Arquitetura de Computadores I - Aula 2024-1_015

Anotações

___

Modelo de Arquitetura de Computadores

 _____________________
|                     |   RAM     ROM      Memória 
| Unidade de Controle |    ^       |
|_____________________|    |       |   
|  A  |               |    v       v       
|  L  | Registradores |<=================> Barramentos
|  U  |               |    ^       |
|-----|---------------|    |       |
|flags| Temporização  |    |       v
|_____|_______________|  entradas saídas   Interfaces
                     
___

Arquitetura baseada em acumulador

Conjunto de instruções do 8085

                   Classificação de                       
                      Instruções                              
                        (8085)				                  
                           |                                  
    +----------------------+-----------------------+          
    |                      |                       |          
Baseada em            Baseada em               Baseada em     
Operações          Modos de Endereçamento   Tamanho da Palavra
|                  |                        |                 
+- mover dados     +- direto                +- 1-byte         
+- aritméticas     +- registrador           +- 2-byte         
+- lógicas         +- registrador indireto  +- 3-byte         
+- desvios         +- imediato                                
+- pilha, I/O e    +- implícito                               
   controle                                                   

___

Modos de Endereçamento

01.  Endereçamento direto
     endereço do operando na própria instrução
    
     Exemplo:
    
     STA C050h // A=MEM[C050]
     00110010  01010000  11000000 // 3_bytes
     32  50 C0 // bytes invertidos (LSB primeiro)
     op  addr  // código da operação (opcode) + endereço (2_bytes)

     JMP 0010h // PC=0010
     11000011  00000000  00010000  // 3_bytes
     C3  10 00 // bytes invertidos (LSB primeiro)
     op  addr  // código da operação (opcode) + endereço (2_bytes)

02.  Endereçamento de registrador
     operando em um dos registradores de uso geral

     Exemplo:
     
     //  dst src
     MOV  A,  B  // A=B
     01  111 000 // 1_byte
     78          // opcode
     op  r-1 r-2 // código da operação (opcode) + registradores

     MOV  M,  A  // M=A
     01110   111 // 1_byte
     77          // opcode
     01110   r-1 // código da operação (opcode) + registrador

03.  Endereçamento imediato
     operando na própria instrução
    
     Exemplo:

     LXI  H, C050h // HL=C050h
     00100001 01010000 11000000 // 3_bytes
     21   50 C0    // bytes invertidos (LSB primeiro)
     op   addr     // código da operação (opcode) + endereço

     MVI  A, 00h   // A=0
     00111110 00000000          // 2_bytes
     3E   00h      
     op   data     // código da operação (opcode) + dado      

04.  Endereçamento indireto via registrador
     endereço do operando especificado anteriormente
     por conteúdo de um par de registradores

     Exemplo:

     LXI  H, C050h // HL=C050h
     MOV  A, M     // A=M=MEM[HL]
     01111110      // 1_byte
     7E
     op            // código da operação (opcode)

     XCHG          // DE<->HL
     11101011      // 1_byte
     EB            // código da operação (opcode)
	 
     STAX  D       // MEM[DE]=A
     00010010      // 1_byte
     12            // código da operação (opcode)

05.  Endereçamento implícito
     instrução não requer operando

     Exemplo:

     CMA           // A=~A
     00101111
     2F            // código da operação (opcode)
     
     DAA           // ajuste decimal
     00100111
     27            // código da operação (opcode)
     
     STC           // Carry=1
     00110111
     37            // código da operação (opcode)

___

Códigos de condição (flags)

Flag  Descrição            

 C    Carry           // "vai-um/vem-um"           
 P    Parity          // paridade par (0) ou ímpar (1)           
 AC   Auxiliary Carry // "vai-um" entre os bits 3 e 4 (meio byte)  
 Z    Zero            // zero           
 S    Sinal           // positivo (0) ou negativo (1)

// ---


