/*
    Arquitetura de Computadores I - Recuperacao_02.txt
    812839 - Vinícius Miranda de Araújo
*/
 _________________    _____________   ____________________________   ____________________________ 
| m | at | bt | c |  | at+1 | bt+1 | | at | at+1 | Da | JaKa | Ta | | bt | bt+1 | Db | JbKb | Tb |
|---|----|----|---|  |------|------| |----|------|----|------|----| |----|------|----|------|----|
| 0 | 0  | 0  | 0 |  |  0   |  0   | | 0  |  0   | 0  | 0 X  | 0  | | 0  |  0   | 0  | 0 X  | 0  |
| 1 | 0  | 0  | 1 |  |  0   |  1   | | 0  |  0   | 0  | 0 X  | 0  | | 0  |  1   | 1  | 1 X  | 1  |
| 2 | 0  | 1  | 0 |  |  0   |  1   | | 0  |  0   | 0  | 0 X  | 0  | | 1  |  1   | 1  | X 0  | 0  |
| 3 | 0  | 1  | 1 |  |  1   |  1   | | 0  |  1   | 1  | 1 X  | 1  | | 1  |  1   | 1  | X 0  | 0  |
| 4 | 1  | 0  | 0 |  |  1   |  0   | | 1  |  1   | 1  | X 0  | 0  | | 0  |  0   | 0  | 0 X  | 0  |
| 5 | 1  | 0  | 1 |  |  0   |  0   | | 1  |  0   | 0  | X 1  | 1  | | 0  |  0   | 0  | 0 X  | 0  |
| 6 | 1  | 1  | 0 |  |  1   |  1   | | 1  |  1   | 1  | X 0  | 0  | | 1  |  1   | 1  | 0 X  | 0  |
| 7 | 1  | 1  | 1 |  |  1   |  0   | | 1  |  1   | 1  | X 0  | 0  | | 1  |  0   | 0  | X 1  | 1  |
|___|____|____|___|  |______|______| |____|______|____|______|____| |____|______|____|______|____|

01.)

a) SoP (Da) = (3,4,6,7)     SoP (Db) = (1,2,3,6)
b) SoP (Ja) = (3,4,5,6,7)   SoP (Jb) = (1,2,3,7)
   SoP (Ka) = (0,1,2,3,5)   SoP (Kb) = (0,1,4,5,6,7)
c) SoP (Ta) = (3,5)         SoP (Tb) = (1,7)

02.)

a) PoS (Da) = (0,1,2,5)     PoS (Db) = (0,4,5,7)
b) PoS (Ja) = (0,1,2)       PoS (Jb) = (0,4,5,6)
   PoS (Ka) = (4,6,7)       PoS (Kb) = (2,3)
c) PoS (Ta) = (0,1,2,4,6,7) PoS (Tb) = (0,2,3,4,5,6)

03.)
 ______________ 
|  Da  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|

G1(3,7) = b.c
G2(4,6) = a.c'

// -----------------
 ______________ 
|  Ta  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

G1(3) = a'.b.c
G2(5) = a.b'.c

// -----------------
 ______________ 
|  Sa  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | X | X |
|------|---|---|
| 10   | X | 0 |
|______|___|___|

G1(3,7) = b.c
G2(4,6) = a.c'
 ______________ 
|  Ra  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | X | X |
|------|---|---|
| 01   | X | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

G1(0,2) = a'.c'
G2(1,5) = b'.c

// -----------------
 ______________ 
|  Sb  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | X | X |
|------|---|---|
| 11   | X | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

G1 (2,3,6,7) = b
 ______________ 
|  Rb  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | X | 1 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | X | X |
|______|___|___|

G1 (0,1,4,5) = b'

// -----------------
 ______________ 
|  Jb  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | X | X |
|------|---|---|
| 10   | X | X |
|______|___|___|

G1 (4,5,6,7) = a
G2 (3,7) = b.c 
 ______________ 
|  Kb  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | X | X |
|------|---|---|
| 01   | X | X |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

G1 (0,1,2,3) = a'
G2 (1,5) = b'.c

// ----------------- FIM