<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Da">
    <a name="circuit" val="Da"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,120)" to="(110,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(89,28)" name="Text">
      <a name="text" val="Da"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
  </circuit>
  <circuit name="JaKa">
    <a name="circuit" val="JaKa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(110,120)" to="(110,320)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(140,460)" to="(140,680)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(160,580)" to="(160,680)"/>
    <wire from="(210,540)" to="(210,680)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(190,600)" to="(190,680)"/>
    <wire from="(190,460)" to="(190,600)"/>
    <wire from="(110,520)" to="(250,520)"/>
    <wire from="(90,460)" to="(90,680)"/>
    <wire from="(110,520)" to="(110,680)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(90,27)" name="Text">
      <a name="text" val="Sa"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(91,398)" name="Text">
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate"/>
    <comp lib="1" loc="(110,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ta">
    <a name="circuit" val="Ta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(94,36)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="SbRb">
    <a name="circuit" val="SbRb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(110,120)" to="(110,320)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(90,100)" to="(90,320)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(190,100)" to="(190,320)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(120,470)" to="(120,670)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(220,470)" to="(220,670)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(100,450)" to="(100,670)"/>
    <wire from="(200,450)" to="(200,670)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(150,450)" to="(150,670)"/>
    <wire from="(170,510)" to="(170,670)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="7" loc="(85,32)" name="Text">
      <a name="text" val="Sb"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(99,396)" name="Text">
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Tb">
    <a name="circuit" val="Tb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <comp lib="7" loc="(171,30)" name="Text">
      <a name="text" val="a'b'c + abc"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(84,28)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
