\documentclass{sbc2023}%

\usepackage{graphicx}
%\usepackage[utf8]{inputenc}
\usepackage[misc,geometry]{ifsym} 
\usepackage{fontspec}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{color}
\usepackage{hyperref} 
\usepackage{aas_macros}
\usepackage[bottom]{footmisc}
\usepackage{supertabular}
\usepackage{afterpage}
\usepackage{url}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{listings} % Para exibir código
\usepackage{float}

\setcitestyle{square}

\definecolor{orcidlogo}{rgb}{0.37,0.48,0.13}
\definecolor{unilogo}{rgb}{0.16, 0.26, 0.58}
\definecolor{maillogo}{rgb}{0.58, 0.16, 0.26}
\definecolor{darkblue}{rgb}{0.0,0.0,0.0}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
%\hypersetup{colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue}

%%%%%%% IMPORTANT: We disable hyperlinks by default with this line, to avoid the error "\pdfendlink ended up in different nesting level" while writing.
%\hypersetup{draft}

\jid{JBCS}
\jtitle{Journal of the Brazilian Computer Society, 2025 }
% \doi{10.5753/jbcs.2025.XXXXXX}
\copyrightstatement{This work is licensed under a Creative Commons Attribution 4.0 International License}
\jyear{2025}


\title[Implementação de Grafos - Trabalho 01]{Implementação de Grafos - Trabalho 01}

%THE ORCID IS MANDATORY FOR EACH AUTHOR IN JBCS
\author[André Luís, Breno Pires, Caio Diniz, Vinicíus Miranda e Yan Sabarense. 2025]{
\affil{\textbf{André Luís}~~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}]}

\affil{\textbf{Breno Pires}~~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}]}

\affil{\textbf{Caio Diniz}~~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}]}

\affil{\textbf{Giuseppe Cordeiro}~~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}]}

\affil{\textbf{Vinícius Miranda}~~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}]}

\affil{\textbf{Yan Sabarense}~~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}]}

}

\begin{document}

\begin{frontmatter}
\maketitle

\begin{mail}
Instituto de Ciências Exatas e Informática, Pontifícia Universidade Católica de Minas Gerais, Rua Dom José Gaspar, 500, Coração Eucarístico, Belo Horizonte, BH, 30535-901, Brasil. 
\end{mail}

% \begin{dates}
% % This information will be provided by the editor befeore publishing the paper
% \small{\textbf{Received:} DD Month YYYY~~~$\bullet$~~~\textbf{Accepted:} DD Month YYYY~~~$\bullet$~~~\textbf{Published:} DD Month YYYY}
% \end{dates}

\begin{abstract}
\textbf{Resumo.~}
Este trabalho explora diferentes estratégias para identificação de ciclos em grafos não direcionados. Implementamos e comparamos duas abordagens principais: uma baseada em permutação de vértices e outra utilizando busca em profundidade (DFS). O desempenho de ambos os métodos é analisado à medida que o tamanho do grafo aumenta. Nossos resultados indicam que, enquanto a abordagem baseada em permutação se torna inviável para grafos grandes devido à sua complexidade fatorial, o método baseado em DFS se escala de forma mais eficiente, tornando-se a opção preferida para aplicações práticas.
\end{abstract}

\begin{keywords}
Teoria dos Grafos, Detecção de Ciclos, Análise de Algoritmos, Caminhamento, Busca baseada em Permutação, DFS
\end{keywords}

\begin{license}
Published under the Creative Commons Attribution 4.0 International Public License (CC BY 4.0)
\end{license}

\end{frontmatter}

% -------------------------------- Introdução

\section{Introdução}
\label{sec:intro}

Algoritmos baseados em grafos são utilizados em diversas áreas para resolver uma ampla gama de problemas. Um grafo pode ser definido como $G = (V, E)$, onde $V$ representa o conjunto de vértices e $E$ o conjunto de arestas. A Figura 1 ilustra um grafo não-direcionado simples, ou seja, sem loops e sem arestas paralelas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\columnwidth]{imgs/grafo_simples.png}
    \caption{Exemplo de grafo simples de 3 vértices e 3 arestas.}
    \label{Fig1}
\end{figure}

Um dos conceitos fundamentais em grafos é o ciclo, que corresponde a um caminho fechado sem repetição de vértices. Formalmente, um ciclo é uma sequência $(v_0, a_1, v_1, a_2, v_2, \dots, a_k, v_k)$ com $k > 2$, onde $v_k = v_0$ e os vértices intermediários são distintos dois a dois. Em grafos simples, um ciclo pode ser representado apenas pela sequência de vértices, uma vez que há no máximo uma aresta entre qualquer par de vértices.

A identificação de ciclos em grafos é uma tarefa fundamental em diversas aplicações práticas. Em redes de computadores, a detecção de ciclos pode ser utilizada para evitar loops de roteamento redundantes. Na biologia computacional, a identificação de ciclos em redes metabólicas pode fornecer informações sobre padrões de reações químicas em organismos vivos. Já na análise de redes sociais, ciclos podem indicar comunidades ou grupos interconectados de usuários. Essas aplicações evidenciam a importância de estratégias eficientes para detectar ciclos em diferentes contextos.

No entanto, a enumeração de todos os ciclos em um grafo apresenta desafios computacionais significativos. A complexidade do problema cresce rapidamente à medida que o número de vértices e arestas aumenta. Métodos ingênuos, como a permutação de vértices, sofrem com o crescimento fatorial do número de combinações possíveis, tornando a abordagem inviável para grafos grandes. Por outro lado, abordagens baseadas em busca estruturada, como a busca em profundidade (DFS), oferecem alternativas mais eficientes ao explorar caminhos de forma controlada.

O problema de enumerar todos os ciclos existentes em um grafo pode ser resolvido por diferentes abordagens. Neste trabalho, implementaremos e compararemos duas estratégias distintas para esse problema:

\begin{enumerate}
    \item \textbf{Abordagem baseada em permutação}: Esta estratégia consiste em gerar todas as possíveis ordens dos vértices e verificar quais delas formam ciclos válidos. Apesar de garantir a identificação exaustiva de todos os ciclos, essa abordagem apresenta complexidade fatorial, tornando-a inviável para grafos grandes.
    \item \textbf{Abordagem baseada em caminhamento (DFS)}: Nesta técnica, utilizamos a busca em profundidade (DFS) para explorar o grafo e detectar ciclos quando um vértice já visitado é encontrado novamente. Essa abordagem é mais eficiente em termos computacionais e adequada para grafos de maior escala.
\end{enumerate}

Além das implementações, será realizada uma análise comparativa entre essas abordagens para avaliar seu desempenho à medida que o tamanho do grafo aumenta.

% -------------------------------- Metodologia
 
\section{Metodologia}

Para comparar as abordagens de detecção de ciclos em grafos, implementamos dois métodos distintos: um baseado em permutação de vértices e outro utilizando busca em profundidade (DFS).

\subsection{Estrutura de Dados}

Os grafos foram representados utilizando matrizes de adjacência, onde cada posição $(i, j)$ da matriz contém um valor binário indicando a presença ou ausência de uma aresta entre os vértices $i$ e $j$. Essa escolha simplifica a manipulação e verificação de conexões durante a execução dos algoritmos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\columnwidth]{imgs/matriz_de_adjacencia.png}
    \caption{Representação de uma matriz de adjacência.}
    \label{Fig2}
\end{figure}

\subsection{Algoritmos Implementados}

As implementações apresentadas utilizam a matriz de adjacência como estrutura de dados para representar grafos. Essa abordagem permite verificar a existência de uma aresta entre dois vértices em tempo constante \(O(1)\), embora o uso de memória seja \(O(|V|^2)\), tornando-se ineficiente para grafos esparsos.


\subsubsection{Abordagem baseada em Permutação}

A abordagem de permutação explora todas as possíveis sequências de vértices do grafo e verifica quais delas formam ciclos válidos. Essa abordagem se baseia na geração exaustiva de todas as combinações possíveis de vértices, garantindo que nenhuma possibilidade de ciclo seja perdida. No entanto, essa técnica apresenta uma complexidade fatorial \(O(|V|!)\), tornando-se rapidamente inviável para grafos com um número elevado de vértices. O algoritmo consiste nos seguintes passos:

\begin{enumerate}
    \item Gerar todas as combinações possíveis de subconjuntos de vértices com tamanho mínimo de 3.
    \item Para cada subconjunto gerado, listar todas as possíveis permutações dos vértices dentro dele.
    \item Para cada permutação, verificar se a sequência de vértices forma um ciclo, garantindo que os vértices intermediários sejam distintos e que a última aresta retorne ao vértice de origem.
\end{enumerate}

\subsubsection{Abordagem baseada em Caminhamento}

A abordagem baseada em Caminhamento (DFS - Depth-First Search) percorre o grafo recursivamente e detecta ciclos quando um vértice já visitado é encontrado novamente e não representa apenas a aresta reversa para seu pai. Essa técnica se destaca por sua eficiência em comparação com a abordagem baseada em permutação, pois evita a geração exaustiva de todas as sequências possíveis de vértices. Como resultado, a complexidade do algoritmo se mantém mais próxima de \(O(|V|^2)\), tornando-o escalável para grafos de grande porte. O algoritmo segue os passos abaixo:

\begin{enumerate}
    \item Para cada vértice do grafo, iniciar uma busca em profundidade.
    \item Durante a exploração, manter um registro dos vértices visitados e verificar se um vértice já explorado é alcançado novamente sem ser o pai direto da busca, garantindo que a aresta forme um ciclo real e não apenas um retorno imediato.
    \item Caso um ciclo seja encontrado, identificar corretamente seus vértices e armazená-lo, evitando a contagem duplicada de ciclos equivalentes.
    \item Após a execução do algoritmo, exibir a quantidade total de ciclos distintos encontrados.
\end{enumerate}

% -------------------------------- Resultados e Dicussão

% \section{Resultados e Discussão}

% Nesta seção, apresentamos os resultados dos experimentos realizados para avaliar a eficiência das abordagens propostas. Foram testados grafos com diferentes tamanhos e densidades de arestas, e as métricas de desempenho analisadas incluem tempo de execução e escalabilidade.

% \subsection{Análise de Desempenho}

% A Figura \ref{fig:tempo_execucao} apresenta a variação do tempo de execução em função do número de vértices do grafo para ambas as abordagens. Observamos que:

% \begin{itemize}
%     \item A abordagem baseada em permutação apresentou crescimento exponencial do tempo de execução, tornando-se inviável para grafos com mais de 6 vértices.
%     \item A abordagem baseada em DFS demonstrou crescimento aproximadamente linear em relação ao número de vértices, permitindo a análise de grafos significativamente maiores.
% \end{itemize}

\section{Resultados e Discussão}

Os resultados confirmam as previsões teóricas sobre a complexidade das abordagens. Enquanto a permutação de vértices se mostrou impraticável devido à explosão combinatória, a busca em profundidade provou ser uma alternativa viável para aplicações práticas. Dessa forma, para problemas de detecção de ciclos em grafos grandes, a abordagem baseada em DFS é a melhor opção em termos de eficiência computacional.

\subsection{Funcionamento da Implementação em Grafos Não Direcionados}

A implementação baseada na permutação de vértices funciona corretamente para grafos não direcionados, pois a matriz de adjacência é preenchida de maneira simétrica. Sempre que uma aresta \emph{(u, v)} é adicionada, tanto \emph{adjMatrix[u][v]} quanto \emph{adjMatrix[v][u]} são marcadas como verdadeiras. Dessa forma, a verificação da existência de ciclos leva em consideração a bidirecionalidade das conexões, garantindo que todos os ciclos presentes no grafo sejam corretamente identificados.

Por outro lado, a abordagem baseada na busca em profundidade (DFS) também se adapta bem a grafos não direcionados, uma vez que a exploração dos caminhos leva em conta a bidirecionalidade das arestas ao visitar os vértices. A diferença principal entre as duas implementações está na eficiência: enquanto a permutação é computacionalmente inviável para grafos grandes, a DFS apresenta um desempenho significativamente melhor para a detecção de ciclos em estruturas complexas.

% -------------------------------- Conclusão

\section{Conclusão}

Neste trabalho, exploramos diferentes abordagens para a identificação de ciclos em grafos. A utilização de matrizes de adjacência proporcionou uma implementação eficiente, permitindo representar as relações entre os vértices de forma direta. Comparando os métodos de permutação e caminhamento, observamos que a escolha da abordagem depende do tamanho do grafo e da complexidade computacional desejada.

% -------------------------------- Declaração

\section*{Declaração}

\section*{Contribuição dos Autores}

Todos os autores contribuíram igualmente para a conceitualização, implementação e avaliação das abordagens apresentadas neste trabalho. André Luís e Vinícius Miranda implementaram a estrutura de dados de matriz de adjacência. Caio Diniz e Breno Pires desenvolveram o algoritmo de permutação. Giuseppe Cordeiro e Yan Sabarense foram responsáveis pelo caminhamento. Além disso, Vinícius Miranda ficou encarregado da documentação em LaTeX.

\section*{Disponibilidade de Dados e Materiais}
O código-fonte deste trabalho pode ser acessado em 
\url{https://github.com/sabarense/GraphCycleEnumeration}. Trata-se de uma implementação desenvolvida para fins acadêmicos.

% \bibliographystyle{apalike-sol}
% \bibliography{refs}

\end{document}
