// ADDITION OF TWO 8BIT NUMBERS; SUM: 16 BITS
// Manually store 1st no in the memory location 0050
// Manually store 2nd no in the memory location 0051
// Result is stored in 0052 & 0053 (little-endian)

MAIN:       NOP            // main ( ) {
            MVI C,00       //   C  = 0;
            LXI H,0050     //   HL = 0050;
            MOV A,M        //   A  = MEM[HL];
            INX H          //   HL = HL+1;
IF:         ADD M          //   A  = A+MEM[HL];
            JNC ENDIF      //   if ( flag[CY] ){ // (CarrY_out)
            INR C          //      C = C+1;
ENDIF:      NOP            //   } // end if
            STA 0053       //   MEM[0053] = A;
            MOV A,C        //   A  = C;
            STA 0052       //   MEM[0052] = A;
            HLT            //
END:        NOP            // } // end main ( )

DATA:                      //
0050:                      // data_1
0051:                      // data_2
0052:                      // result_HI
0053:                      // result_LOW
