<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(530,190)" name="ULA_1_bit"/>
  </circuit>
  <circuit name="ULA_1_bit">
    <a name="circuit" val="ULA_1_bit"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,160" width="10" x="105" y="75"/>
      <circ-port height="8" pin="190,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="340,300" width="10" x="85" y="105"/>
      <circ-port height="8" pin="420,300" width="8" x="56" y="106"/>
      <circ-port height="8" pin="450,300" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,210)" name="MUX_2x1"/>
    <comp loc="(360,240)" name="FULLADDER"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,160)" name="MUX_4x2"/>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="7" loc="(110,277)" name="Text">
      <a name="text" val="A  B  Result$0  0   A &amp; B$0  1   A | B$1  0   A'$1  1   sum(A,B)$"/>
    </comp>
  </circuit>
  <circuit name="ULA_4_bits">
    <a name="circuit" val="ULA_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(250,100)" to="(250,300)"/>
    <wire from="(220,100)" to="(220,430)"/>
    <wire from="(60,100)" to="(60,450)"/>
    <wire from="(30,100)" to="(30,580)"/>
    <wire from="(190,100)" to="(190,560)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(60,450)" to="(430,450)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(220,430)" to="(430,430)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(350,500)" to="(350,630)"/>
    <wire from="(310,480)" to="(310,620)"/>
    <wire from="(120,190)" to="(430,190)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(310,620)" to="(440,620)"/>
    <wire from="(30,580)" to="(430,580)"/>
    <wire from="(90,100)" to="(90,320)"/>
    <wire from="(90,320)" to="(430,320)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(490,440)" name="ULA_1_bit"/>
    <comp loc="(490,180)" name="ULA_1_bit"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp loc="(490,310)" name="ULA_1_bit"/>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(490,570)" name="ULA_1_bit"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA_74LS181">
    <a name="circuit" val="ULA_74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(140,610)" to="(350,610)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(309,108)" name="Text">
      <a name="text" val="a'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(336,533)" name="Text">
      <a name="text" val="a+b'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(308,331)" name="Text">
      <a name="text" val="a.b'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(311,294)" name="Text">
      <a name="text" val="a^b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(331,414)" name="Text">
      <a name="text" val="(a^b)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(320,444)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(313,505)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(302,381)" name="Text">
      <a name="text" val="a'+b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(316,177)" name="Text">
      <a name="text" val="a'.b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(313,266)" name="Text">
      <a name="text" val="b'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(322,476)" name="Text">
      <a name="text" val="a.b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(322,602)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(320,575)" name="Text">
      <a name="text" val="a+b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(319,234)" name="Text">
      <a name="text" val="(a.b)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(317,135)" name="Text">
      <a name="text" val="(a+b)'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX_2x1">
    <a name="circuit" val="MUX_2x1"/>
    <a name="clabel" val="M_2x1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,230" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="7" loc="(123,40)" name="Text">
      <a name="text" val="Multiplexador 2x1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
  </circuit>
  <circuit name="MUX_4x2">
    <a name="circuit" val="MUX_4x2"/>
    <a name="clabel" val="M_4x2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,290" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,100" width="8" x="56" y="96"/>
      <circ-port height="8" pin="180,100" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(110,120)" to="(110,320)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(60,390)" to="(270,390)"/>
    <wire from="(60,330)" to="(270,330)"/>
    <wire from="(60,270)" to="(270,270)"/>
    <wire from="(60,210)" to="(270,210)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(84,31)" name="Text">
      <a name="text" val="Multiplexador 4x2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="HALFADDER">
    <a name="circuit" val="HALFADDER"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(83,34)" name="Text">
      <a name="text" val="Compact Half Adder"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER">
    <a name="circuit" val="FULLADDER"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="310,170" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp loc="(130,170)" name="HALFADDER"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="7" loc="(56,50)" name="Text">
      <a name="text" val="Ful Adder"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp loc="(200,130)" name="HALFADDER"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
