/*
    Arquitetura de Computadores I - Guia_06.txt
    812839 - Vinícius Miranda de Araújo
*/

// ---------------------------------------- Questão 1

1.)
a) f (x,y,z) = ∑ m ( 1, 5, 7 ) 

Mapa de Veitch-Karnaugh:				  
 ______________ 
| xy/z | 0 | 1 |
|------|---|---|
|  00  |   | 1 |
|------|---|---|
|  01  |   |   |
|------|---|---|
|  11  |   | 1 |
|------|---|---|
|  10  |   | 1 |
|______|___|___|

Simplificação: 	f(x,y,z) = x.z + y'.z
 
b) f (x,y,z) = ∑ m ( 0, 4, 6 )

Mapa de Veitch-Karnaugh:				  
 ______________ 
| xy/z | 0 | 1 |
|------|---|---|
|  00  | 1 |   |
|------|---|---|
|  01  |   |   |
|------|---|---|
|  11  | 1 |   |
|------|---|---|
|  10  | 1 |   |
|______|___|___|

Simplificação: 	f(x,y,z) = x.z' + y'.z' 
 
c) f (x,y,z) = ∑ m ( 2, 3, 6, 7 ) 

Mapa de Veitch-Karnaugh:				  
 ______________ 
| xy/z | 0 | 1 |
|------|---|---|
|  00  |   |   |
|------|---|---|
|  01  | 1 | 1 |
|------|---|---|
|  11  | 1 | 1 |
|------|---|---|
|  10  |   |   |
|______|___|___|

Simplificação: 	f(x,y,z) = x'.y + x.y 
 
d) f (x,y,z) = ∑ m ( 1, 2, 3, 6 ) 

Mapa de Veitch-Karnaugh:				  
 ______________ 
| xy/z | 0 | 1 |
|------|---|---|
|  00  |   | 1 |
|------|---|---|
|  01  | 1 | 1 |
|------|---|---|
|  11  | 1 |   |
|------|---|---|
|  10  |   |   |
|______|___|___|

Simplificação: 	f(x,y,z) = y.z' + x'.y + x'.z
 
e) f (x,y,z) = ∑ m ( 0, 4, 6, 7 ) 

Mapa de Veitch-Karnaugh:				  
 ______________ 
| xy/z | 0 | 1 |
|------|---|---|
|  00  | 1 |   |
|------|---|---|
|  01  |   |   |
|------|---|---|
|  11  | 1 | 1 |
|------|---|---|
|  10  | 1 |   |
|______|___|___|

Simplificação: 	f(x,y,z) = x.y + x.z' + y'.z' 

// ---------------------------------------- Questão 2

2.)
a) F (X,Y,Z) = π M ( 3, 5, 7 )

Mapa de Veitch-Karnaugh:				  
 ______________ 
| XY/Z | 0 | 1 |
|------|---|---|
|  00  |   |   |
|------|---|---|
|  01  |   | 0 |
|------|---|---|
|  11  |   | 0 |
|------|---|---|
|  10  |   | 0 |
|______|___|___|

Simplificação: 	f(X,Y,Z) = (Y'+Z') . (X'+Z')

b) F (X,Y,Z) = π M ( 2, 4, 6 )

Mapa de Veitch-Karnaugh:				  
 ______________ 
| XY/Z | 0 | 1 |
|------|---|---|
|  00  |   |   |
|------|---|---|
|  01  | 0 |   |
|------|---|---|
|  11  | 0 |   |
|------|---|---|
|  10  | 0 |   |
|______|___|___|

Simplificação: 	f(X,Y,Z) = (Y'+Z) . (X'+Z)

c) F (X,Y,Z) = π M ( 1, 2, 4, 5 )

Mapa de Veitch-Karnaugh:				  
 ______________ 
| XY/Z | 0 | 1 |
|------|---|---|
|  00  |   | 0 |
|------|---|---|
|  01  | 0 |   |
|------|---|---|
|  11  | 0 |   |
|------|---|---|
|  10  |   | 0 |
|______|___|___|

Simplificação: 	f(X,Y,Z) = (Y'+Z) . (Y+Z')

d) F (X,Y,Z) = π M ( 2, 3, 6, 7 )

Mapa de Veitch-Karnaugh:				  
 ______________ 
| XY/Z | 0 | 1 |
|------|---|---|
|  00  |   |   |
|------|---|---|
|  01  | 0 | 0 |
|------|---|---|
|  11  | 0 | 0 |
|------|---|---|
|  10  |   |   |
|______|___|___|

Simplificação: 	f(X,Y,Z) = (X+Y') . (X'+Y')

e) F (X,Y,Z) = π M ( 2, 3, 5, 6 )

Mapa de Veitch-Karnaugh:				  
 ______________ 
| XY/Z | 0 | 1 |
|------|---|---|
|  00  |   |   |
|------|---|---|
|  01  | 0 | 0 |
|------|---|---|
|  11  |   |   |
|------|---|---|
|  10  | 0 | 0 |
|______|___|___|

Simplificação: 	f(X,Y,Z) = (X+Y') . (X'+Y)

// ---------------------------------------- Questão 3

3.)
a) f (x,y,w,z) = ∑ m ( 1, 2, 5, 9, 11, 13 )  

Mapa de Veitch-Karnaugh:
 ___________________________ 
| xy/wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |  1 |    |  1 |
|-------|----|----|----|----|
| 01    |    |  1 |    |    |
|-------|----|----|----|----|
| 11    |    |  1 |    |    |
|-------|----|----|----|----|
| 10    |    |  1 |  1 |    |
|_______|____|____|____|____|

Simplificação: 	f(x,y,w,z) = x'.w'.z + x.w'.z + x.y'.z + x'.y'.w.z'

b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 11, 15 )

Mapa de Veitch-Karnaugh:
 ___________________________ 
| xy/wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |    |
|-------|----|----|----|----|
| 01    |    |  1 |  1 |    |
|-------|----|----|----|----|
| 11    |    |    |  1 |    |
|-------|----|----|----|----|
| 10    |    |    |  1 |    |
|_______|____|____|____|____|

Simplificação: 	f(x,y,w,z) = w.z + x'.w'.z + x'.y'.w'

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 10, 11, 15 ) 

Mapa de Veitch-Karnaugh:
 ___________________________ 
| xy/wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |    |  1 |
|-------|----|----|----|----|
| 01    |    |    |  1 |  1 |
|-------|----|----|----|----|
| 11    |    |    |  1 |    |
|-------|----|----|----|----|
| 10    |    |    |  1 |  1 |
|_______|____|____|____|____|

Simplificação: 	f(x,y,w,z) = x'.y'.w' + x'.w.z' + y.w.z + x.y'.w 

d) f (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 9, 13, 14 )  

Mapa de Veitch-Karnaugh:
 ___________________________ 
| xy/wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |  1 |
|-------|----|----|----|----|
| 01    |  1 |    |  1 |  1 |
|-------|----|----|----|----|
| 11    |    |  1 |    |  1 |
|-------|----|----|----|----|
| 10    |    |  1 |    |    |
|_______|____|____|____|____|

Simplificação: 	f(x,y,w,z) = x'.w.z' + y.w.z' + x'.y.w + x.w'.z + x'.y.z' 

e) f (x,y,w,z) = ∑ m ( 0, 1, 5, 7, 8, 9, 12, 13 )

Mapa de Veitch-Karnaugh:
 ___________________________ 
| xy/wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |    |    |
|-------|----|----|----|----|
| 01    |    |  1 |  1 |    |
|-------|----|----|----|----|
| 11    |  1 |  1 |    |    |
|-------|----|----|----|----|
| 10    |  1 |  1 |    |    |
|_______|____|____|____|____|

Simplificação: 	f(x,y,w,z) = x'.y'.w' + x'.y.z + x.w' 

// ---------------------------------------- Questão 4

4.)
a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 ) 

Mapa de Veitch-Karnaugh:
 ___________________________ 
| XY/WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |  0 |
|-------|----|----|----|----|
| 01    |    |  0 |  0 |    |
|-------|----|----|----|----|
| 11    |    |  0 |    |    |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

Simplificação: 	f(X,Y,W,Z) = (Y'+W+Z') . (X+Y'+Z') + (X+Y+W'+Z)

b) F (X,Y,W,Z) = π M ( 4, 6, 9, 11, 14 )  

Mapa de Veitch-Karnaugh:
 ___________________________ 
| XY/WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    |  0 |    |    |  0 |
|-------|----|----|----|----|
| 11    |    |    |    |  0 |
|-------|----|----|----|----|
| 10    |    |  0 |  0 |    |
|_______|____|____|____|____|

Simplificação: 	f(X,Y,W,Z) = (X+Y'+Z) . (Y'+W'+Z) . (X'+Y+Z')

c) F (X,Y,W,Z) = π M ( 4, 8, 9, 13, 15 )  

Mapa de Veitch-Karnaugh:
 ___________________________ 
| XY/WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    |  0 |    |    |    |
|-------|----|----|----|----|
| 11    |    |  0 |  0 |    |
|-------|----|----|----|----|
| 10    |  0 |  0 |    |    |
|_______|____|____|____|____|

Simplificação: 	f(X,Y,W,Z) = (X+Y'+W+Z) . (X'+Y'+Z') . (X'+Y+W)

d) F (X,Y,W,Z) = π M ( 1, 5, 7, 13, 14, 15 )

Mapa de Veitch-Karnaugh:
 ___________________________ 
| XY/WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |  0 |    |    |
|-------|----|----|----|----|
| 01    |    |  0 |  0 |    |
|-------|----|----|----|----|
| 11    |    |  0 |  0 |  0 |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

Simplificação: 	f(X,Y,W,Z) = (X+W+Z') . (Y'+Z') . (X'+Y'+W')

e) F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 13, 14, 15 ) 

Mapa de Veitch-Karnaugh:
 ___________________________ 
| XY/WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |  0 |    |
|-------|----|----|----|----|
| 01    |    |  0 |  0 |  0 |
|-------|----|----|----|----|
| 11    |    |  0 |  0 |  0 |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

Simplificação: 	f(X,Y,W,Z) = (X+W'+Z') . (Y'+Z') . (Y'+W'+Z)

// ---------------------------------------- Questão 5

Transpor do circuito para logica booleana:
x y z -> or( (and( not( or( not(x),not(y) ) ), and(x,y) )), (not( or( and(y,z), not(x) ) )) )

Assim, tem-se:
( ( (x'+y')' . (x.y)' ) + ( (y.z) + x' )' )

Tabela Verdade gerada pelo Verilog: 

x  y  z = s1
0  0  0 =  0
0  0  1 =  0
0  1  0 =  0
0  1  1 =  0
1  0  0 =  1
1  0  1 =  1
1  1  0 =  1
1  1  1 =  0

Mapa de Veitch-Karnaugh:				  
 ______________ 
| xy/z | 0 | 1 |
|------|---|---|
|  00  |   |   |
|------|---|---|
|  01  |   |   |
|------|---|---|
|  11  | 1 |   |
|------|---|---|
|  10  | 1 | 1 |
|______|___|___|

Simplificação: 	f(x,y,z) = (x.z') + (x.y')

// ---------------------------------------- Questão 6

Transpor do circuito para logica booleana:
X Y Z ->or( (and( not( or( not(X),not(Y),W ) ), not( and(X,Y,not(W)) ) )), (not( or( and(Y,Z,W), not(X) ) )) )

Assim, tem-se:
( ( (X'+Y'+W)' . (X.Y.W')' ) + ( (Y.Z.W) + X' )' )

Tabela Verdade gerada pelo Verilog: 

 X  Y  Z = S1
 0  0  0  0 =  0
 0  0  0  1 =  0
 0  0  1  0 =  0
 0  0  1  1 =  0
 0  1  0  0 =  0
 0  1  0  1 =  0
 0  1  1  0 =  0
 0  1  1  1 =  0
 1  0  0  0 =  1
 1  0  0  1 =  1
 1  0  1  0 =  1
 1  0  1  1 =  1
 1  1  0  0 =  1
 1  1  0  1 =  1
 1  1  1  0 =  1
 1  1  1  1 =  0

Mapa de Veitch-Karnaugh:
 ___________________________ 
| XY/WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 |  0 |  0 |
|-------|----|----|----|----|
| 01    |  0 |  0 |  0 |  0 |
|-------|----|----|----|----|
| 11    |    |    |  0 |    |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

Simplificação: 	f(X,Y,W,Z) = (X+W) . (X+W') . (Y'+W'+Z')

// ---------------------------------------- Questão 7

Expressao em Verilog:

module FXYZ (output S1, input  X, input Y, input Z); 
    assign S1 = ( X | ~Y | ~Z ) & (~X | Y |  Z) & ( X | ~Y | Z ); 
endmodule // FXYZ

Tabela Verdade gerada pelo Verilog: 

 X  Y  Z = S1
 0  0  0 =  1
 0  0  1 =  1
 0  1  0 =  0
 0  1  1 =  0
 1  0  0 =  0
 1  0  1 =  1
 1  1  0 =  1
 1  1  1 =  1

Mapa de Veitch-Karnaugh:				  
 ______________ 
| XY/Z | 0 | 1 |
|------|---|---|
|  00  |   |   |
|------|---|---|
|  01  | 0 | 0 |
|------|---|---|
|  11  |   |   |
|------|---|---|
|  10  | 0 |   |
|______|___|___|

Simplificação:  f(X,Y,Z) = (X+Y') . (X'+Y+Z)

// ---------------------------------------- Questão 8

Expressao em Verilog:

module fwxyz (output s1, input w, input  x, input y, input z); 
    assign s1 = (w & x & y & z) | (w & x & ~y & ~z) | (w & ~x & ~y & z) | (~w & ~x & y & ~z); 
endmodule // fwxyz

Tabela Verdade gerada pelo Verilog:

 w  x  y  z = s1
 0  0  0  0 =  0
 0  0  0  1 =  0
 0  0  1  0 =  1
 0  0  1  1 =  0
 0  1  0  0 =  0
 0  1  0  1 =  0
 0  1  1  0 =  0
 0  1  1  1 =  0
 1  0  0  0 =  0
 1  0  0  1 =  1
 1  0  1  0 =  0
 1  0  1  1 =  0
 1  1  0  0 =  1
 1  1  0  1 =  0
 1  1  1  0 =  0
 1  1  1  1 =  1

Mapa de Veitch-Karnaugh:
 ___________________________ 
| wx/yz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |  1 |
|-------|----|----|----|----|
| 01    |    |  1 |    |    |
|-------|----|----|----|----|
| 11    |  1 |    |  1 |    |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|


Simplificação: 	f(w,x,y,z) = (w & x & y & z) | (w & x & ~y & ~z) | (w & ~x & ~y & z) | (~w & ~x & y & ~z)
Nao ha Simplificação.

// ---------------------------------------- FIM